# Virtual Hosts
#
# Required modules: mod_log_config


<VirtualHost *:8443>
    LoadModule proxy_module modules/mod_proxy.so
    LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
    LoadModule proxy_connect_module modules/mod_proxy_connect.so
    LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
    LoadModule proxy_http_module modules/mod_proxy_http.so
    LoadModule reqtimeout_module modules/mod_reqtimeout.so

    # BMC: For reverse proxies like this one, turn ProxyRequests off
    ProxyRequests off
  
    # BMC: This establishes SSL for the server-side of the
    #      load balancer, so that clients can talk to it through SSL
    #      (1) Turn the SSL engine on.
    #
    SSLEngine on
  
    # BMC: (2) Point the server to its public certificate (in PEM format).
    SSLCertificateFile "/usr/local/apache2/conf/ssl/proxy-1.certificate.pem"
  
    # BMC: (3) Point the server to its corresponding private key (in PEM format)
    SSLCertificateKeyFile "/usr/local/apache2/conf/ssl/proxy-1.key.pem"
  
    # BMC: This establishes SSL for the client-side of the load balancer, so
    #      that the load balancer can talk to each target server
    #      (1) Turn the SSL proxy engine on
    SSLProxyEngine On
  
    # BMC: (2) Point the proxy to its cacerts file. This file should contain
    #      the public certificates of each target server, and/or any public
    #      certificates of certificate authorities issuing target server
    #      certificates, in PEM format all appended together, one after the other
    SSLProxyCACertificateFile "/usr/local/apache2/conf/ssl/cacerts.pem"

    # BMC: Specify the path to and a size of the SSL session cache.
    #
    # SSLSessionCache "/usr/local/apache2/conf/ssl_cache/ssl_scache(512000)"

    SSLProxyEngine on
    SSLProxyVerify none 
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off


    Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED

    ProxyPass "/rbcone-registry" "balancer://mycluster" nofailover=Off

    <Proxy "balancer://mycluster">
        BalancerMember "https://MacBook-Pro.fritz.box:8009" route=1
        BalancerMember "https://MacBook-Pro.fritz.box:8010" route=2

        ProxySet stickysession=ROUTEID
    </Proxy>

</VirtualHost>

